\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression with Regularization}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:A}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear regression result of (b) and (c)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:regularization}{{1}{3}{The linear regression result of (b) and (c)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LR with Regularization: A Probabilistic Perspective}{3}{section.3}\protected@file@percent }
\newlabel{eqn:pos}{{13}{4}{LR with Regularization: A Probabilistic Perspective}{equation.3.13}{}}
\newlabel{eqn:logPos}{{14}{4}{LR with Regularization: A Probabilistic Perspective}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression}{4}{section.4}\protected@file@percent }
\newlabel{eqn:MLE}{{15}{4}{Logistic Regression}{equation.4.15}{}}
\newlabel{eqn:MLR}{{16}{4}{Logistic Regression}{equation.4.16}{}}
\newlabel{eqn:MLR2}{{17}{4}{Logistic Regression}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KNN}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}predict\_knn}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}eval\_knn}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}cross\_validation\_knn}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}Results}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final result of \textbf  {main()}}}{5}{figure.2}\protected@file@percent }
\gdef \@abspage@last{6}
